<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
<style>
    .container{
        width:30%;
        position:absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
    }

    .search-box{
        width:100%;
        position: relative;
        display:flex;
    }
    .search{
        width:100%;
        border:3px solid yellow;
        border-right: none;
        padding:5px;
        height:20px;
        outline:none;
        color:pink;
    }
    .serach:focus{
        color:#000;
        box-shawdow:0 0 5px green;

    }

    .search-btn{
        width:40px;
        height:36px;
        border:1px solid red;
        background:yellow;
        text-align: center;
        color:white;
        border-radius: 0 5px 5px 0;
        cursor:pointer;
        font-size:20px;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="search-box">
            <input type="text" class="fa-search" placeholder="search by country">
             <button type="submit" class="search-btn"><i class="fas fa-search"></i></button>
        </div>
    </div>
</body>
</html>